\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {innen Verhör -- Tageszeit unbekannt}}{1}{}\protected@file@percent }
\newlabel{sec:scene-Verhör}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {aussen Flashback -- tagsüber}}{1}{}\protected@file@percent }
\newlabel{sec:scene-Flashback}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {innen Verhör (Fortsetzung) -- Tageszeit unbekannt}}{1}{}\protected@file@percent }
\newlabel{sec:scene-Verhör (Fortsetzung)}{{3}{1}}
\gdef \@abspage@last{3}
